---------------------- ACCURACY ----------------------
   Satified ratio:   90.400000% -- 113 / 125
   1 piece difference ratio:   1.600000% -- 2 / 125
   2 piece difference ratio:   5.600000% -- 7 / 125
   3 piece difference ratio:   1.600000% -- 2 / 125
   4 piece difference ratio:   0.800000% -- 1 / 125
------------------------------------------------------
After how many moves was the constraint satisfied ---------------- 
	Mean:	32.9469
	Median:	25
	Min:	11
	Max:	109
	Sorted 8 most common:	17 (12), 19 (9), 21 (9), 23 (8), 27 (8), 13 (7), 15 (6), 25 (6), 
---------------------------
Unique positions 100% 125/125
