---------------------- ACCURACY -----------------------
   Satified ratio:   89.600000% -- 112 / 125
   1 piece difference ratio:   0.800000% -- 1 / 125
   6 piece difference ratio:   2.400000% -- 3 / 125
   7 piece difference ratio:   1.600000% -- 2 / 125
   8 piece difference ratio:   0.800000% -- 1 / 125
   9 piece difference ratio:   0.800000% -- 1 / 125
   10 piece difference ratio:   4.000000% -- 5 / 125
-------------------------------------------------------
After how many moves was the constraint satisfied ---------------- 
	Mean:	13.25
	Median:	11
	Min:	5
	Max:	59
	Sorted 8 most common:	7 (29), 9 (15), 11 (14), 15 (13), 13 (10), 19 (8), 17 (5), 5 (5), 
---------------------------
Unique positions 98.4% 123/125
