project('chess', 'cpp',
    default_options: ['cpp_std=c++17', 'optimization=2'])

chess_engine_sources = [
]

main_file = 'main/' + get_option('main') + '.cpp'
message('Using main file: ' + main_file)

sdl2_dep = dependency('sdl2', required: true)
sdl2_image_dep = dependency('SDL2_image', required: true)

catch2_dep = dependency('catch2-with-main')

executable(get_option('main'),
    sources: chess_engine_sources + [main_file],
    dependencies: [sdl2_dep, sdl2_image_dep, catch2_dep],
)

#subdir('tests')
