---------------------- ACCURACY ----------------------
   Satified ratio:   97.600000% -- 122 / 125
   1 piece difference ratio:   0.800000% -- 1 / 125
   2 piece difference ratio:   0.800000% -- 1 / 125
   6 piece difference ratio:   0.800000% -- 1 / 125
------------------------------------------------------
After how many moves was the constraint satisfied ---------------- 
	Mean:	24.7377
	Median:	19
	Min:	9
	Max:	81
	Sorted 8 most common:	15 (20), 17 (14), 11 (10), 13 (10), 19 (9), 25 (6), 27 (6), 29 (6), 
---------------------------
Unique positions 100% 125/125
