----------------------- ACCURACY -----------------------
   Satified ratio:   49.600000% -- 62 / 125
   1 piece difference ratio:   2.400000% -- 3 / 125
   2 piece difference ratio:   18.400000% -- 23 / 125
   3 piece difference ratio:   4.000000% -- 5 / 125
   4 piece difference ratio:   2.400000% -- 3 / 125
   5 piece difference ratio:   2.400000% -- 3 / 125
   6 piece difference ratio:   4.800000% -- 6 / 125
   7 piece difference ratio:   3.200000% -- 4 / 125
   8 piece difference ratio:   4.800000% -- 6 / 125
   9 piece difference ratio:   5.600000% -- 7 / 125
   10 piece difference ratio:   1.600000% -- 2 / 125
   11 piece difference ratio:   0.800000% -- 1 / 125
--------------------------------------------------------
After how many moves was the constraint satisfied ---------------- 
	Mean:	43.4839
	Median:	39
	Min:	15
	Max:	91
	Sorted 8 most common:	27 (6), 19 (4), 31 (4), 41 (4), 49 (3), 45 (3), 39 (3), 37 (3), 
---------------------------
Unique positions 100% 125/125
