----------------------- ACCURACY -----------------------
   Satified ratio:   57.600000% -- 72 / 125
   1 piece difference ratio:   4.000000% -- 5 / 125
   2 piece difference ratio:   13.600000% -- 17 / 125
   3 piece difference ratio:   6.400000% -- 8 / 125
   4 piece difference ratio:   1.600000% -- 2 / 125
   5 piece difference ratio:   6.400000% -- 8 / 125
   6 piece difference ratio:   2.400000% -- 3 / 125
   7 piece difference ratio:   2.400000% -- 3 / 125
   8 piece difference ratio:   5.600000% -- 7 / 125
--------------------------------------------------------
After how many moves was the constraint satisfied ---------------- 
	Mean:	47.8889
	Median:	45
	Min:	13
	Max:	99
	Sorted 8 most common:	37 (6), 33 (6), 57 (5), 47 (4), 23 (4), 27 (4), 49 (3), 35 (3), 
---------------------------
Unique positions 100% 125/125
