---------------------- ACCURACY ----------------------
   Satified ratio:   92.000000% -- 115 / 125
   1 piece difference ratio:   1.600000% -- 2 / 125
   2 piece difference ratio:   4.000000% -- 5 / 125
   3 piece difference ratio:   1.600000% -- 2 / 125
   8 piece difference ratio:   0.800000% -- 1 / 125
------------------------------------------------------
After how many moves was the constraint satisfied ---------------- 
	Mean:	25.313
	Median:	21
	Min:	9
	Max:	87
	Sorted 8 most common:	11 (19), 13 (10), 23 (10), 15 (8), 35 (8), 17 (7), 9 (7), 25 (6), 
---------------------------
Unique positions 100% 125/125
