----------------------- ACCURACY -----------------------
   Satified ratio:   69.000000% -- 207 / 300
   1 piece difference ratio:   3.333333% -- 10 / 300
   2 piece difference ratio:   3.333333% -- 10 / 300
   3 piece difference ratio:   2.666667% -- 8 / 300
   4 piece difference ratio:   0.333333% -- 1 / 300
   6 piece difference ratio:   0.333333% -- 1 / 300
   7 piece difference ratio:   0.666667% -- 2 / 300
   8 piece difference ratio:   2.000000% -- 6 / 300
   9 piece difference ratio:   1.666667% -- 5 / 300
   10 piece difference ratio:   3.000000% -- 9 / 300
   11 piece difference ratio:   5.666667% -- 17 / 300
   12 piece difference ratio:   4.666667% -- 14 / 300
   13 piece difference ratio:   2.000000% -- 6 / 300
   14 piece difference ratio:   1.333333% -- 4 / 300
--------------------------------------------------------
After how many moves was the constraint satisfied ---------------- 
	Mean:	22.6618
	Median:	15
	Min:	5
	Max:	159
	Sorted 8 most common:	7 (31), 9 (30), 11 (22), 13 (13), 21 (12), 23 (11), 15 (11), 19 (8), 
---------------------------
Unique positions 99% 297/300
