---------------------- ACCURACY -----------------------
   Satified ratio:   85.600000% -- 107 / 125
   1 piece difference ratio:   1.600000% -- 2 / 125
   2 piece difference ratio:   8.800000% -- 11 / 125
   6 piece difference ratio:   0.800000% -- 1 / 125
   7 piece difference ratio:   0.800000% -- 1 / 125
   9 piece difference ratio:   1.600000% -- 2 / 125
   10 piece difference ratio:   0.800000% -- 1 / 125
-------------------------------------------------------
After how many moves was the constraint satisfied ---------------- 
	Mean:	33.8598
	Median:	25
	Min:	7
	Max:	107
	Sorted 8 most common:	11 (8), 15 (8), 25 (8), 17 (6), 21 (6), 7 (6), 13 (5), 59 (5), 
---------------------------
Unique positions 100% 125/125
